#              MYSQL             #
#--------------------------------#
MYSQL_HOST=ship-routes-mysql
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3360

#            RABBITMQ            #
#--------------------------------#
RABBITMQ_HOST=ship-routes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXTERNAL_PORT=5630
RABBITMQ_LOGIN=shiproutes
RABBITMQ_PASSWORD=sh1pr0ut3s
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

#              SHIP              #
#--------------------------------#
SHIP_BACKEND_SERVER_PORT=8080
# MySql
SHIPS_DATABASE_HOST=${MYSQL_HOST}
SHIPS_DATABASE_PORT=${MYSQL_PORT}
SHIPS_DATABASE_NAME=ships
SHIPS_DATABASE_USER=root
SHIPS_DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}

#             PORTS              #
#--------------------------------#
PORTS_BACKEND_SERVER_PORT=8080
# MySql
PORTS_DATABASE_HOST=${MYSQL_HOST}
PORTS_DATABASE_PORT=${MYSQL_PORT}
PORTS_DATABASE_NAME=ports
PORTS_DATABASE_USER=root
PORTS_DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}

#             ROUTES             #
#--------------------------------#
ROUTES_BACKEND_SERVER_PORT=8080
# MySql
ROUTES_DATABASE_HOST=${MYSQL_HOST}
ROUTES_DATABASE_PORT=${MYSQL_PORT}
ROUTES_DATABASE_NAME=routes
ROUTES_DATABASE_USER=root
ROUTES_DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}

#             INGEST             #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=8080
# MySql
BACKOFFICE_DATABASE_HOST=${MYSQL_HOST}
BACKOFFICE_DATABASE_PORT=${MYSQL_PORT}
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}

#              JWT               #
#--------------------------------#
JWT_SECRET=2czp-FsW-Wet-Xhx-9TG-XF0-xO7-RHp-BuJ-pmn-DQe-XSi-VZX-hsA-RJy-2x6
JWT_EXPIRATION_TIME=1440
