#              SHIP              #
#--------------------------------#
SHIP_BACKEND_SERVER_PORT=8081
# MySql
SHIPS_DATABASE_HOST=ship-routes-mysql
SHIPS_DATABASE_PORT=3306
SHIPS_DATABASE_NAME=ships
SHIPS_DATABASE_USER=root
SHIPS_DATABASE_PASSWORD=

#             PORTS              #
#--------------------------------#
PORTS_BACKEND_SERVER_PORT=8082
# MySql
PORTS_DATABASE_HOST=ship-routes-mysql
PORTS_DATABASE_PORT=3306
PORTS_DATABASE_NAME=ports
PORTS_DATABASE_USER=root
PORTS_DATABASE_PASSWORD=

#             ROUTES             #
#--------------------------------#
ROUTES_BACKEND_SERVER_PORT=8083
# MySql
ROUTES_DATABASE_HOST=ship-routes-mysql
ROUTES_DATABASE_PORT=3306
ROUTES_DATABASE_NAME=routes
ROUTES_DATABASE_USER=root
ROUTES_DATABASE_PASSWORD=

#             INGEST             #
#--------------------------------#
INGEST_BACKEND_SERVER_PORT=8084
# MySql
INGEST_DATABASE_HOST=ship-routes-mysql
INGEST_DATABASE_PORT=3306
INGEST_DATABASE_NAME=ingest
INGEST_DATABASE_USER=root
INGEST_DATABASE_PASSWORD=
# Rest
INGEST_SHIPS_SERVICE_URL=http://localhost:8081
INGEST_PORTS_SERVICE_URL=http://localhost:8082

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ship-routes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=shiproutes
RABBITMQ_PASSWORD=sh1pr0ut3s
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
