#              SHIP              #
#--------------------------------#
SHIP_BACKEND_SERVER_PORT=8081
# MySql
SHIPS_DATABASE_HOST=localhost
SHIPS_DATABASE_PORT=3360
SHIPS_DATABASE_NAME=ships
SHIPS_DATABASE_USER=root
SHIPS_DATABASE_PASSWORD=

#             PORTS              #
#--------------------------------#
PORTS_BACKEND_SERVER_PORT=8082
# MySql
PORTS_DATABASE_HOST=localhost
PORTS_DATABASE_PORT=3360
PORTS_DATABASE_NAME=ports
PORTS_DATABASE_USER=root
PORTS_DATABASE_PASSWORD=

#             ROUTES             #
#--------------------------------#
ROUTES_BACKEND_SERVER_PORT=8083
# MySql
ROUTES_DATABASE_HOST=localhost
ROUTES_DATABASE_PORT=3360
ROUTES_DATABASE_NAME=routes
ROUTES_DATABASE_USER=root
ROUTES_DATABASE_PASSWORD=

#             INGEST             #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=8084
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3360
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=shiproutes
RABBITMQ_PASSWORD=sh1pr0ut3s
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# JWT
JWT_SECRET=2czp-FsW-Wet-Xhx-9TG-XF0-xO7-RHp-BuJ-pmn-DQe-XSi-VZX-hsA-RJy-2x6
JWT_EXPIRATION_TIME=1440
