#              SHIP              #
#--------------------------------#
SHIP_BACKEND_SERVER_PORT=8081
# MySql
SHIP_DATABASE_HOST=ship-routes-mysql
SHIP_DATABASE_PORT=3306
SHIP_DATABASE_NAME=ship
SHIP_DATABASE_USER=root
SHIP_DATABASE_PASSWORD=

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ship-routes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=shiproutes
RABBITMQ_PASSWORD=sh1pr0ut3s
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
