#              SHIP              #
#--------------------------------#
SHIP_BACKEND_SERVER_PORT=8081
# MySql
SHIPS_DATABASE_HOST=ship-routes-mysql
SHIPS_DATABASE_PORT=3306
SHIPS_DATABASE_NAME=ships
SHIPS_DATABASE_USER=root
SHIPS_DATABASE_PASSWORD=

#             PORTS              #
#--------------------------------#
PORTS_BACKEND_SERVER_PORT=8082
# MySql
PORTS_DATABASE_HOST=ship-routes-mysql
PORTS_DATABASE_PORT=3306
PORTS_DATABASE_NAME=ports
PORTS_DATABASE_USER=root
PORTS_DATABASE_PASSWORD=

#             ROUTES             #
#--------------------------------#
ROUTES_BACKEND_SERVER_PORT=8083
# MySql
ROUTES_DATABASE_HOST=ship-routes-mysql
ROUTES_DATABASE_PORT=3306
ROUTES_DATABASE_NAME=routes
ROUTES_DATABASE_USER=root
ROUTES_DATABASE_PASSWORD=

#             INGEST             #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=8084
# MySql
BACKOFFICE_DATABASE_HOST=ship-routes-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=
# Rest
INGEST_SHIPS_SERVICE_URL=http://localhost:8081
INGEST_PORTS_SERVICE_URL=http://localhost:8082

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ship-routes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=shiproutes
RABBITMQ_PASSWORD=sh1pr0ut3s
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# JWT
JWT_SECRET=2czp-FsW-Wet-Xhx-9TG-XF0-xO7-RHp-BuJ-pmn-DQe-XSi-VZX-hsA-RJy-2x6
JWT_EXPIRATION_TIME=1440
