name: Build and publish ports

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Image version'
        required: true

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Build app
        run: make assemble
      - name: Build ships image
        run: docker build . -f ships.dockerfile -t ship-routes-ships
      - name: Build ports image
        run: docker build . -f ports.dockerfile -t ship-routes-ports 
      - name: Build routes image
        run: docker build . -f routes.dockerfile -t ship-routes-routes 
      - name: Build backoffice image
        run: docker build . -f backoffice.dockerfile -t ship-routes-backoffice 
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Tag ships image
        run: docker tag ship-routes-ships registry.digitalocean.com/ship-routes-containers/ships:${{github.event.inputs.version }}
      - name: Tag ports image
        run: docker tag ship-routes-ports registry.digitalocean.com/ship-routes-containers/ports:${{github.event.inputs.version }}
      - name: Tag routes image
        run: docker tag ship-routes-routes registry.digitalocean.com/ship-routes-containers/routes:${{github.event.inputs.version }}
      - name: Tag backoffice image
        run: docker tag ship-routes-backoffice registry.digitalocean.com/ship-routes-containers/backoffice:${{github.event.inputs.version }}
      - name: Push ships image
        run: docker push registry.digitalocean.com/ship-routes-containers/ships:${{ github.event.inputs.version }}
      - name: Push ports image
        run: docker push registry.digitalocean.com/ship-routes-containers/ports:${{ github.event.inputs.version }}
      - name: Push routes image
        run: docker push registry.digitalocean.com/ship-routes-containers/routes:${{ github.event.inputs.version }}
      - name: Push backoffice image
        run: docker push registry.digitalocean.com/ship-routes-containers/backoffice:${{ github.event.inputs.version }}
